<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
	<link href="/normalize.css" rel="stylesheet">
	<title>Portfolio</title>
	<link href="CSS/style.css" rel="stylesheet"/>
</head>
<body>
	<header>
		<ul>
			<li><a href="index.html">About Me</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		<h1>PORTFOLIO</h1>
	</header>
	<article>
		<h3>Projects</h3>
		<p>In 2012, I moved to Washington, DC, and began to work as a graphic designer for a startup called TechChange, a social enterprise that provides online courses on the use of technology. This opportunity opened the door for me to work with the United States Institute of Peace: Global Campus1, a project that leverages the latest modern communication technologies to extend online education and training opportunities to individuals across the world. In this position I served as the lead designer, working in close collaboration with content experts, web developers, motion graphics teams, videographers and instructional designers.</p>
		<p>The work I've done with the USIP Global Campus includes the design of print and web material, iconography, infographics, and the development of online simulations. I have also helped develop an original online learning platform2, which offers a suite of online courses in the field of peacebuilding.</p>	
	</article>
	<article>
		<h3>Web Developer</h3>
		<h4>Relaxr 2016 - present</h4>
		<p>Suas maluisset reformidans ne vix, vero iudicabit ad vis. Qui enim necessitatibus in, eu partem intellegat deseruisse has. Quod iuvaret epicurei ad nec, nam vitae facilisis et.</p>
		<img src="images/relaxr_screenshot.png" alt="Screenshot1"/>
	</article>
	<article>
		<h4>Startup Matchmaker 2016 - present</h4>
		<p>Suas maluisset reformidans ne vix, vero iudicabit ad vis. Qui enim necessitatibus in, eu partem intellegat deseruisse has. Quod iuvaret epicurei ad nec, nam vitae facilisis et.</p>
		<img src="images/startup_matchmaker_screenshot.png" alt="Screenshot2"/>
	</article>
	<article>
		<h4>CitiPix 2016 - present</h4>
		<p>Suas maluisset reformidans ne vix, vero iudicabit ad vis. Qui enim necessitatibus in, eu partem intellegat deseruisse has. Quod iuvaret epicurei ad nec, nam vitae facilisis et.</p>
		<img src="images/citipix_screenshot.png" alt="Screenshot3"/>
	</article>
</body>
</html>

